# CleanWebApiTemplate

./: .gitignore  CleanWebApiTemplate.sln  CleanWebApiTemplate.slnx  Directory.Packages.props  NuGet.Config  README.md  initial_setup.txt  my_user_secrets.txt
.template.config/: template.json
CleanWebApiTemplate.Application/: CleanWebApiTemplate.Application.csproj  ConfigureServices.cs
CleanWebApiTemplate.Application/Behaviours/: FluentValidationBehavior.cs
CleanWebApiTemplate.Application/Handlers/Todo/: TodoMappers.cs  TodoValidator.cs
CleanWebApiTemplate.Application/Handlers/Todo/Create/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
CleanWebApiTemplate.Application/Handlers/Todo/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandValidator.cs
CleanWebApiTemplate.Application/Handlers/Todo/Filtered/: FilteredTodoQuery.cs  FilteredTodoQueryValidator.cs
CleanWebApiTemplate.Application/Handlers/Todo/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryValidator.cs
CleanWebApiTemplate.Application/Handlers/Todo/GetTitles/: GetTodoTitleQuery.cs  GetTodoTitleQueryValidator.cs  GetTodoTitlesQuery.cs
CleanWebApiTemplate.Application/Handlers/Todo/Update/: UpdateTodoCommand.cs  UpdateTodoCommandValidator.cs
CleanWebApiTemplate.Application/Helpers/Validators/: BaseAbstractValidator.cs
CleanWebApiTemplate.Application/Mappers/Todo/: TodoMappers.cs
CleanWebApiTemplate.Application/Services/Todo/: ITodoServices.cs  TodoServices.cs
CleanWebApiTemplate.Domain/: CleanWebApiTemplate.Domain.csproj
CleanWebApiTemplate.Domain/Configuration/: AppSettings.cs  ConnectionStrings.cs  ConnectionStringsSection.cs  Constants.cs  SectionBase.cs
CleanWebApiTemplate.Domain/Dtos/Todo/: TodoDto.cs
CleanWebApiTemplate.Domain/Helpers/Validators/: BaseAbstractValidator.cs
CleanWebApiTemplate.Domain/Models/: BaseCollection.cs  BaseEntity.cs  BaseGuidEntity.cs  BaseUlidEntity.cs  IBaseEntity.cs
CleanWebApiTemplate.Domain/Models/Collections/: TaskCollection.cs  TodoCollection.cs
CleanWebApiTemplate.Domain/Models/Entities/: TodoEntity.cs
CleanWebApiTemplate.Domain/Models/Enums/: TodoStatusEnum.cs
CleanWebApiTemplate.Domain/Models/Enums/Todo/: ETodoOrderBy.cs
CleanWebApiTemplate.Domain/Models/Responses/: TodoResponse.cs  TodoTitleResponse.cs
CleanWebApiTemplate.Domain/ResultModel/: Error.cs  Result.cs  ResultModel.cs
CleanWebApiTemplate.Host/: CleanWebApiTemplate.Host.csproj  ConfigureApplication.cs  ConfigureServices.cs  Program.cs  appsettings.INTEGRATION.json  appsettings.PRODUCTION.json  appsettings.STAGING.json  appsettings.json
CleanWebApiTemplate.Host/Common/: ApiResultExtensions.cs  BaseApiRouter.cs  IGroupMap.cs
CleanWebApiTemplate.Host/Configuration/: AppSettingsValidator.cs  GlobalExceptionHandler.cs
CleanWebApiTemplate.Host/Extensions/: ApiResultExtensions.cs  EndpointExtension.cs
CleanWebApiTemplate.Host/Helpers/: AppConfigurationHelper.cs  DevAuthHandler.cs  RouteGroupFactory.cs
CleanWebApiTemplate.Host/Models/Interfaces/: IGroupMap.cs
CleanWebApiTemplate.Host/Models/Responses/: IBaseResponse.cs
CleanWebApiTemplate.Host/Properties/: launchSettings.json
CleanWebApiTemplate.Host/ResponseModels/: IBaseResponse.cs
CleanWebApiTemplate.Host/ResponseModels/Todo/: TodoResponse.cs  TodoTitleResponse.cs
CleanWebApiTemplate.Host/Routes/: EndpointExtension.cs
CleanWebApiTemplate.Host/Routes/Api/Todo/: TodoRoutes.cs
CleanWebApiTemplate.Host/Routes/ResponseModels/: IBaseResponse.cs
CleanWebApiTemplate.Host/Routes/ResponseModels/Todo/: TodoResponse.cs  TodoTitleResponse.cs
CleanWebApiTemplate.Host/Routes/Todo/: TodoMappers.cs  TodoRoutes.cs
CleanWebApiTemplate.Host/Routes/Todo/Create/: CreateTodoRequest.cs
CleanWebApiTemplate.Host/Routes/Todo/Filter/: FilteredTodoRequest.cs
CleanWebApiTemplate.Host/Routes/Todo/Get/: GetTodoTitlesRequest.cs
CleanWebApiTemplate.Host/Routes/Todo/Update/: UpdateTodoRequest.cs
src/CleanWebApiTemplate.Application/: CleanWebApiTemplate.Application.csproj  ConfigureServices.cs
src/CleanWebApiTemplate.Application/Behaviours/: FluentValidationBehavior.cs
src/CleanWebApiTemplate.Application/Handlers/Todo/: TodoValidator.cs
src/CleanWebApiTemplate.Domain/: CleanWebApiTemplate.Domain.csproj
src/CleanWebApiTemplate.Domain/Configuration/: AppSettings.cs  ConnectionStringsSection.cs  Constants.cs
src/CleanWebApiTemplate.Domain/Models/Entities/: TodoEntity.cs
src/CleanWebApiTemplate.Domain/ResultModel/: Error.cs
src/CleanWebApiTemplate.Host/: CleanWebApiTemplate.Host.csproj  ConfigureApplication.cs  ConfigureServices.cs  Program.cs  appsettings.INTEGRATION.json  appsettings.PRODUCTION.json  appsettings.json
src/CleanWebApiTemplate.Host/Common/: BaseApiRouter.cs
src/CleanWebApiTemplate.Host/Configuration/: AppSettingsValidator.cs
src/CleanWebApiTemplate.Host/Extensions/: ApiResultExtensions.cs
src/CleanWebApiTemplate.Host/Helpers/: DevAuthHandler.cs
src/CleanWebApiTemplate.Host/Models/Responses/: IBaseResponse.cs
src/CleanWebApiTemplate.Host/Properties/: launchSettings.json
src/CleanWebApiTemplate.Host/Routes/Todo/: TodoRoutes.cs
src/CleanWebApiTemplate.Infrastructure/: CleanWebApiTemplate.Infrastructure.csproj  ConfigureServices.cs
src/CleanWebApiTemplate.Infrastructure/Common/: RepositoryExtension.cs
src/CleanWebApiTemplate.Infrastructure/Constants/: MariaDbConstants.cs
src/CleanWebApiTemplate.Infrastructure/Context/: MariaDbContext.cs  SqlDbContext.cs
src/CleanWebApiTemplate.Infrastructure/EntityConfiguration/: TodoEntityConfiguration.cs
tests/CleanWebApiTemplate.Testing/: CleanWebApiTemplate.Testing.csproj  CodeCoverageReportGenerator.sh  TestServerFixture.cs  TestServerFixtureCollection.cs  TestServerFixtureExtension.cs
tests/CleanWebApiTemplate.Testing/Common/: ApiRoutes.cs  CategoryTrait.cs
tests/CleanWebApiTemplate.Testing/Common/Attributes/: IdentityAsignationAttribute.cs  ResetDatabaseAttribute.cs  RoleAsignationAttribute.cs
tests/CleanWebApiTemplate.Testing/Configuration/: TestAuthHandler.cs
tests/CleanWebApiTemplate.Testing/Extension/: RequestExtension.cs
(+48 files in other folders)
