DOCKER (local dev)
--------------------------------

docker run --name TodoDB -e MARIADB_ROOT_PASSWORD=passwd -p 3306:3306 -d mariadb:12.1


USER SECRETS (local dev)
---------------------------------

{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Port=3306;Database=TodoDB;Uid=root;Pwd=passwd;AllowUserVariables=true;TreatTinyAsBoolean=true;"
  }
}

--------------------------------

MARIADB SCRIPTS (local dev)

--------------------------------

CREATE DATABASE IF NOT EXISTS `db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `db`;

CREATE TABLE `Todo` (
    `Id` BINARY(16) NOT NULL,
    `Title` VARCHAR(200) NOT NULL,
    `Description` TEXT NULL,
    `CreatedAt` DATETIME(6) NOT NULL,
    `UpdatedAt` DATETIME(6) NOT NULL,
    `Status` INT NOT NULL,
    `CreatedBy` VARCHAR(100) NOT NULL,
    `UpdatedBy` VARCHAR(100) NOT NULL,
    PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
GO

--------------------------------


MARIADB MIGRATION (local dev, other way to create the local database)

--------------------------------

dotnet ef migrations add InitialCreate --startup-project ../CleanWebApiTemplate.Host --output-dir LocalDevMigrations
